# testsystem

./: pom.xml
src/main/java/cn/code/testsys/config/: ShiroConfig.java
src/main/java/cn/code/testsys/domain/: Answer.java  Course.java  Question.java  Test.java  TestPaper.java  User.java  stuPaper.java  stuTest.java
src/main/java/cn/code/testsys/mapper/: AdminMapper.java  TeacherCourseMapper.java  TeacherQuesMapper.java  UserMapper.java
src/main/java/cn/code/testsys/qo/: CourseQueryObject.java  JSONResult.java  PageResult.java  QueryObject.java
src/main/java/cn/code/testsys/realm/: UserRealm.java
src/main/java/cn/code/testsys/service/: IAdminService.java  ITeacherCourseService.java  ITeacherQuesService.java  IUserService.java
src/main/java/cn/code/testsys/service/impl/: AdminServiceImpl.java  TeacherCourseServiceImpl.java  TeacherQuesServiceImpl.java  UserServiceImpl.java
src/main/java/cn/code/testsys/util/: DateUtil.java
src/main/java/cn/code/testsys/web/controller/: AdminController.java  LoginController.java
src/main/java/cn/code/testsys/web/controller/teacher/: TeacherController.java  TeacherCourseController.java  TeacherQuesController.java
src/main/java/cn/code/testsys/web/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mvc.xml
src/main/resources/cn/code/testsys/mapper/: AdminMapper.xml  TeacherCourseMapper.xml  TeacherQuesMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  link.jsp  menu.jsp  navbar.jsp  nopermission.jsp  page.jsp  page_v1.jsp
src/main/webapp/WEB-INF/views/teacher/analysis/: list.jsp
src/main/webapp/WEB-INF/views/teacher/course/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/teacher/ques/: input.jsp  list.jsp
src/main/webapp/css/: core.css
src/main/webapp/js/system/: commonAll.js
